<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fr.lucasbmmn.notepad.MainController">
    <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Menu mnemonicParsing="false" text="%app.menu.file">
            <MenuItem onAction="#actionNew" mnemonicParsing="false" text="%app.menu.file.new"/>
            <MenuItem onAction="#actionOpen" mnemonicParsing="false" text="%app.menu.file.open"/>
            <MenuItem onAction="#actionSave" mnemonicParsing="false" text="%app.menu.file.save"/>
            <MenuItem onAction="#actionSaveAs" mnemonicParsing="false" text="%app.menu.file.save_as"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#actionSettings" mnemonicParsing="false" text="%app.menu.file.settings"/>
            <MenuItem onAction="#actionQuit" mnemonicParsing="false" text="%app.menu.file.quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="%app.menu.edit">
            <MenuItem onAction="#actionUndo" mnemonicParsing="false" text="%app.menu.edit.undo"/>
            <MenuItem onAction="#actionRedo" mnemonicParsing="false" text="%app.menu.edit.redo"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#actionCut" mnemonicParsing="false" text="%app.menu.edit.cut"/>
            <MenuItem onAction="#actionCopy" mnemonicParsing="false" text="%app.menu.edit.copy"/>
            <MenuItem onAction="#actionPaste" mnemonicParsing="false" text="%app.menu.edit.paste"/>
            <SeparatorMenuItem/>
            <MenuItem onAction="#actionDelete" mnemonicParsing="false" text="%app.menu.edit.delete"/>
        </Menu>
    </MenuBar>
    <TextArea fx:id="textArea" layoutY="26.0" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0">
        <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
        <font>
        <Font name="Consolas" size="15.0"/>
        </font>
    </TextArea>
    <AnchorPane prefHeight="26.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0">
        <Label fx:id="posLabel" text="%app.stateBar.position_default" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0"/>
        <Label fx:id="characterLabel" text="%app.stateBar.character_default" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="0.0"/>
    </AnchorPane>
</AnchorPane>
